body{
   margin: 0;
   padding: 0 ;
}

.wrapper {
   display: grid;
   grid-template-columns: 1fr;
   gap: 2rem;
   margin: 5px;
}

.dimension {
   width: 100vw;
   height: auto;
}

p{
   font-size: 24px;
}

/* Layout horizontal para telas mais largas */
@media (min-width: 768px) {
   .wrapper {
       grid-template-columns: 1024px 1fr;
       /* align-items: center; */
   }

   .dimension {
       width: 100%;
       height: auto;
   }
}