/* Estilos b√°sicos e mobile-first */
body {
   font-family: Arial, sans-serif;
   background-color: #f5f5f5;
   margin: 0;
   padding: 20px;
 }

 .menu {
   max-width: 400px;
   margin: 0 auto;
   background-color: #fff;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .menu ul {
   list-style: none;
   padding: 0;
   margin: 0;
   display: flex;
   justify-content: space-around;
 }

 .menu-item {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .menu-item img {
   width: 40px;
   height: 40px;
 }

 .wrapper {
   display: grid;
   grid-template-columns: 1fr;
   gap: 2rem;
   margin: 5px;
}

.dimension {
   width: 100vw;
   height: auto;
}

 .tooltip {
   position: relative;
   display: inline-block;
   cursor: pointer;
 }

 .tooltip .tooltip-text {
   visibility: hidden;
   /* opacity: 0; */
   position: absolute;
   top: 100%;
   left: 50%;
   transform: translateX(-50%);
   background-color: #f1f1f1;
   color: #333;
   padding: 5px;
   border-radius: 4px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
   transition: opacity 0.3s, visibility 0.3s;
 }

.tooltip:hover span {
   visibility: visible;
   opacity: 1;
 }

 /* Media Queries para telas maiores */
 @media (min-width: 768px) {
   .menu-item img {
     width: 50px;
     height: 50px;
   }

   .wrapper {
      grid-template-columns: 1024px 1fr;
      /* align-items: center; */
  }

  .dimension {
      width: 100%;
      height: auto;
  }
 }