/* Estilos b√°sicos e mobile-first */
body {
   font-family: Arial, sans-serif;
   background-color: #f5f5f5;
   margin: 0;
   padding: 20px;
 }

 .menu {
   max-width: 400px;
   margin: 0 auto;
   background-color: #fff;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .menu ul {
   list-style: none;
   padding: 0;
   margin: 0;
   display: flex;
   justify-content: space-around;
 }

 .menu-item {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .menu-item img {
   width: 40px;
   height: 40px;
 }

 .label {
   margin-top: 10px;
   font-size: 1em;
   color: #333;
 }
 .wrapper {
   display: grid;
   grid-template-columns: 1fr;
   gap: 2rem;
   margin: 5px;
}

.dimension {
   width: 100vw;
   height: auto;
}

 /* Media Queries para dispositivos com recurso de apontamento */
 @media (hover: hover) and (pointer: fine) {
   .label {
     visibility: hidden;
   }

   .menu-item:hover .label {
     visibility: visible;
   }
 }

 /* Media Queries para telas maiores */
 @media (min-width: 768px) {
   .menu-item img {
     width: 50px;
     height: 50px;
   }

   .wrapper {
       grid-template-columns: 1024px 1fr;
       /* align-items: center; */
   }

   .dimension {
       width: 100%;
       height: auto;
   }
}